<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0
        }
        .box{
            width:100vw;
            height:100vh;
            background-color: black;
        }
        .headd{
            width: 10.5vw;
            height:10.5vh;
            background-color: aqua;
            /* margin:20px 20px */
            margin-left: 9.78vw;
            font-size: 0.2rem;
            /* margin-top:5.76vh */
        }
        .main{
            width:10.5vw;
            height:10.5vh;
            background-color: blanchedalmond;
            /* margin:20px 20px */
            margin-left: 9.78vw;
            font-size: 0.2rem;
            margin-top:5.76vh
        }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="headd">数据大屏幕</div>
      <div class="main">哈哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或</div>
    </div>
  </body>
</html>
